=======================================================

Date: 29/08/2016 - 19:25
Commit Tag: Exe Commit + AssetManager Refactor
User: JaredP94
Details: Edited .gitignore to include main .exe for commits + Refactored AssetManager templates

=======================================================

Date: 29/08/2016 - 17:40
Commit Tag: Player Bounds Functionality + Image Changed
User: JaredP94
Details: Fixed player going out of screen's right bounds + Changed player image

=======================================================

Date: 29/08/2016 - 12:55
Commit Tag: Pause/Esc functionality
User: JaredP94
Details: Fixed ability to pause game + Fixed exit game ability using Esc + fixed text display area

=======================================================

Date: 29/08/2016 - 12:35
Commit Tag: Initial Commit
User: JaredP94
Details: Basic player movement + Interface + Game logic

=======================================================