=======================================================
Date: 09/09/2016 - 22:40
Commit Tag: Added Major feature (inflation/deflation) + Basic Rock functionality (WIP) + Code Refactoring
User: JaredP94
Details: Added major feature whereby enemy is inflated for 2 seconds whilst constantly before being blown up (if time not reached, enemy deflates and eventually moves again) + Added rock functionality (note most functionality commented out due to unwanted results) + Code refactoring
Issues: Inflation/Deflation animations are a bit buggy (may need to restart to remedy) + Rock is WIP

=======================================================
Date: 09/09/2016 - 07:15
Commit Tag: Entity Testing + Entity Container Testing + Vector2f
User: Matty-Westside
Details: Performed relevant testing on Entity, EntityContainer and Vector2f classes

=======================================================
Date: 08/09/2016 - 21:40
Commit Tag: Enemy Chases Player + Harpoon Modification
User: JaredP94
Details: Implemented ability to track player within a certain radius + Modified harpoon fire distance to match enemy tracking radius

=======================================================
Date: 08/09/2016 - 13:50
Commit Tag: Inheritance Improvements + Limited Harpoon Quantity + Autonomous Enemy Movement + Refactoring
User: JaredP94
Details: Improved inheritance structure and functionality for moving entities + Limited harpoon quantity on screen to 1 + Constrained enemies to stay in tunnels where they initially spawn (enemies now consider collisions with ground in their movement) + Implemented more linear movement of enemies with an autonomous movement system + Code Refactoring

=======================================================
Date: 08/09/2016 - 01:35
Commit Tag: Tunnel Digging + Countdown Timer + Position Generation + Refactoring + Direction Changing + Game Optimisations
User: JaredP94
Details: Added explosion animations (currently not set to not render) + Created random position generation for entities + Added tunnel digger class which destroys ground  object in random direction to create tunnels before game starts and then spawns enemies in tunnel using returned location on destruction + Countdown timer on splashscreen whilst map is being rendered + Code Refactoring across multiple classes + Implemented ability to change direction + Improved timer capabilities + Updated some game images

=======================================================
Date: 07/09/2016 - 14:40
Commit Tag: Audio Implementation + Visual Improvements + Code Optimisations
User: JaredP94
Details: Changed enemy and player images + Added game soundtrack and required dll files + Updated splashscreen + Added entity functionality + Improved control scheme + Display images representing player lives on screen during gameplay + Code clean-up for multiple classes

=======================================================
Date: 06/09/2016 - 20:30
Commit Tag: Implemented Linear Movement
User: JaredP94
Details: Player now only able to move in one direction at a time on the x-axis or y-axis

=======================================================
Date: 06/09/2016 - 12:15
Commit Tag: Harpoon Functionality + Random Enemy Movement + Game Optimisations
User: JaredP94
Details: Implemented harpoon functionality (traverses two blocks / collides with ground = destroyed harpoon) + Allowed enemies to randomly move (no ground collision functionality implemented as yet) + Reduced FPS of game to 30 + Splashscreen issue where game was running in background + Modified the way in which collisions were checked

=======================================================
Date: 04/09/2016 - 21:45
Commit Tag: Fixed Splashscreen
User: Matty-Westside
Details: Corrected splashscreen to render correct image

=======================================================
Date: 04/09/2016 - 21:10
Commit Tag: Collision Fix + Minor Fixes
User: JaredP94
Details: Resolved collision performance issues + play invincibility + ground rendering + minor fixes

=======================================================
Date: 02/09/2016 - 13:55
Commit Tag: Splash Screen Addition
User: Matty-Westside
Details: Added splash screen + control instructions
Issues: Glitch in ground rendering currently

=======================================================
Date: 02/09/2016 - 10:30
Commit Tag: Enemy + Collision + Ground Additions
User: JaredP94
Details: Added Enemy + Ground objects + collisions
Issues: Glitch in ground rendering currently

=======================================================
Date: 02/09/2016 - 10:20
Commit Tag: AssetManager Test
User: Matty-Westside
Details: Added AssetManager Test + Test .exe + Updated gitignore + Added test image

=======================================================

Date: 31/08/2016 - 08:00
Commit Tag: Removed MoveableEntity.h + Cleaned Player.h code
User: JaredP94
Details: Removed MoveableEntity to simply inheritance structure + deleted commented old from Player.h that is no longer used

=======================================================

Date: 30/08/2016 - 10:25
Commit Tag: Code Readability + Additional Refactor
User: JaredP94
Details: Improved code readability + Improved Refactoring of assetManager

=======================================================

Date: 29/08/2016 - 20:20
Commit Tag: DLL commit
User: JaredP94
Details: Edited .gitignore to include dll files for exe to run + committed SFML dll files

=======================================================

Date: 29/08/2016 - 19:25
Commit Tag: Exe Commit + AssetManager Refactor
User: JaredP94
Details: Edited .gitignore to include main .exe for commits + Refactored AssetManager templates

=======================================================

Date: 29/08/2016 - 17:40
Commit Tag: Player Bounds Functionality + Image Changed
User: JaredP94
Details: Fixed player going out of screen's right bounds + Changed player image

=======================================================

Date: 29/08/2016 - 12:55
Commit Tag: Pause/Esc functionality
User: JaredP94
Details: Fixed ability to pause game + Fixed exit game ability using Esc + fixed text display area

=======================================================

Date: 29/08/2016 - 12:35
Commit Tag: Initial Commit
User: JaredP94
Details: Basic player movement + Interface + Game logic

=======================================================